version: "3.9"

services:
  database:
    image: mariadb:10.4
    container_name: hongit_database
    ports:
      - 3306:3306
    volumes:
      - ./mariadb/conf.d:/etc/mysql/conf.d
      - ./mariadb/data:/var/lib/mysql
    #   - ./mariadb/initdb.d:/docker-entrypoint-initdb.d
    env_file: ../untitled-secret/docker-env/.env
    environment:
      TZ: Asia/Seoul
